APP_NAME="Rừng Dừa Bảy Mẫu Hội An"
APP_ENV=production
APP_KEY=base64:hBguyR/H+8eUPbMilr+67MK3AVJraeCOjYQGCRKdjcw=
APP_DEBUG=false
APP_URL=https://www.rungduabaymauhoian.com
USER_PAGE=user4
SECURE=true

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.200.23.98
DB_PORT=3306
DB_DATABASE=rungduab_rungduabaymau
DB_USERNAME=rungduab
DB_PASSWORD=1O;0jRvo.U1t2L

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rungduabaymauhoian@gmail.com
MAIL_PASSWORD=fjgwaxfnnjhlogbs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
